ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x402f0400
  Start of program headers:          52 (bytes into file)
  Start of section headers:          149540 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        402f0400 000400 00867c 00  AX  0   0 16
  [ 2] text_pub          PROGBITS        402f8a80 008a80 0006f0 00  AX  0   0  8
  [ 3] .data             PROGBITS        402f9170 009170 00507c 00  WA  0   0  4
  [ 4] .bss              NOBITS          402fe1ec 00e1ec 000010 00  WA  0   0  4
  [ 5] .kernel_handler   PROGBITS        80000000 010000 000098 00  AX  0   0  8
  [ 6] .kernel_text      PROGBITS        80010000 020000 000070 00  AX  0   0  8
  [ 7] .stack            NOBITS          4030b800 02b800 001280 00  WA  0   0  1
  [ 8] .comment          PROGBITS        00000000 020070 000059 01  MS  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0200c9 000035 00      0   0  1
  [10] .symtab           SYMTAB          00000000 020100 002bd0 10     11 387  4
  [11] .strtab           STRTAB          00000000 022cd0 001adf 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0247af 000072 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x402f0000 0x402f0000 0x0e1ec 0x0e1fc RWE 0x10000
  LOAD           0x010000 0x80000000 0x402fe1fc 0x00098 0x00098 R E 0x10000
  LOAD           0x020000 0x80010000 0x402fe294 0x00070 0x00070 R E 0x10000
  LOAD           0x00b800 0x4030b800 0x4030b800 0x00000 0x01280 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text text_pub .data .bss 
   01     .kernel_handler 
   02     .kernel_text 
   03     .stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 701 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 402f0400     0 SECTION LOCAL  DEFAULT    1 
     2: 402f8a80     0 SECTION LOCAL  DEFAULT    2 
     3: 402f9170     0 SECTION LOCAL  DEFAULT    3 
     4: 402fe1ec     0 SECTION LOCAL  DEFAULT    4 
     5: 80000000     0 SECTION LOCAL  DEFAULT    5 
     6: 80010000     0 SECTION LOCAL  DEFAULT    6 
     7: 4030b800     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/reset_vector.o
    11: 402f0400     0 NOTYPE  LOCAL  DEFAULT    1 $a
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/startup.o
    13: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_SYS_STACK_SIZE
    14: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_IRQ_STACK_SIZE
    15: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_FIQ_STACK_SIZE
    16: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_SVC_STACK_SIZE
    17: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_ABT_STACK_SIZE
    18: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_UND_STACK_SIZE
    19: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    20: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    21: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    22: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    23: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    24: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    25: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    26: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    27: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    28: 402f0404     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 402f0448     0 NOTYPE  LOCAL  DEFAULT    1 _clear_BSS
    30: 402f0468     0 NOTYPE  LOCAL  DEFAULT    1 _STACK_INIT
    31: 402f045c     0 NOTYPE  LOCAL  DEFAULT    1 _LOOP
    32: 402f04a4     0 NOTYPE  LOCAL  DEFAULT    1 idle
    33: 402f04ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    35: 402f6820     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 402f6820    24 OBJECT  LOCAL  DEFAULT    1 UART_ARRAY_BASE
    37: 402f6838    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
    38: 402f6848   128 OBJECT  LOCAL  DEFAULT    1 DCDC_voltage_table
    39: 402f68c8    32 OBJECT  LOCAL  DEFAULT    1 LDO_A_voltage_table
    40: 402f68e8    64 OBJECT  LOCAL  DEFAULT    1 LDO_B_voltage_table
    41: 402f6928    80 OBJECT  LOCAL  DEFAULT    1 oppTable
    42: 402f6978     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
    43: 402f69a4     0 NOTYPE  LOCAL  DEFAULT    1 .LC1
    44: 402f69d0     0 NOTYPE  LOCAL  DEFAULT    1 .LC2
    45: 402f6a3c     0 NOTYPE  LOCAL  DEFAULT    1 .LC3
    46: 402f6a70     0 NOTYPE  LOCAL  DEFAULT    1 .LC4
    47: 402f6a90     0 NOTYPE  LOCAL  DEFAULT    1 .LC5
    48: 402f6abc     0 NOTYPE  LOCAL  DEFAULT    1 .LC6
    49: 402f6ae8     0 NOTYPE  LOCAL  DEFAULT    1 .LC7
    50: 402f6b2c     0 NOTYPE  LOCAL  DEFAULT    1 .LC8
    51: 402f6b64     0 NOTYPE  LOCAL  DEFAULT    1 .LC9
    52: 402f6b80     0 NOTYPE  LOCAL  DEFAULT    1 .LC10
    53: 402f6ba0     0 NOTYPE  LOCAL  DEFAULT    1 .LC11
    54: 402f6bb4     0 NOTYPE  LOCAL  DEFAULT    1 .LC12
    55: 402f6bbc     0 NOTYPE  LOCAL  DEFAULT    1 .LC13
    56: 402f6bd0     0 NOTYPE  LOCAL  DEFAULT    1 .LC14
    57: 402f6be4     0 NOTYPE  LOCAL  DEFAULT    1 .LC15
    58: 402f6bf8     0 NOTYPE  LOCAL  DEFAULT    1 .LC16
    59: 402f6c0c     0 NOTYPE  LOCAL  DEFAULT    1 .LC17
    60: 402f6c10     0 NOTYPE  LOCAL  DEFAULT    1 .LC18
    61: 402f6c4c     0 NOTYPE  LOCAL  DEFAULT    1 .LC19
    62: 402f6c7c     0 NOTYPE  LOCAL  DEFAULT    1 .LC20
    63: 402f6ca8     0 NOTYPE  LOCAL  DEFAULT    1 .LC21
    64: 402f6cc8     0 NOTYPE  LOCAL  DEFAULT    1 .LC22
    65: 402f6cfc     0 NOTYPE  LOCAL  DEFAULT    1 .LC23
    66: 402f6d28     0 NOTYPE  LOCAL  DEFAULT    1 .LC24
    67: 402f6d64     0 NOTYPE  LOCAL  DEFAULT    1 .LC25
    68: 402f6d74     0 NOTYPE  LOCAL  DEFAULT    1 .LC26
    69: 402f6d90     0 NOTYPE  LOCAL  DEFAULT    1 .LC27
    70: 402f6dc0     0 NOTYPE  LOCAL  DEFAULT    1 .LC28
    71: 402f8a80     0 NOTYPE  LOCAL  DEFAULT    2 $a
    72: 402f6de8     0 NOTYPE  LOCAL  DEFAULT    1 .LC29
    73: 402f6e08     0 NOTYPE  LOCAL  DEFAULT    1 .LC30
    74: 402f6e20     0 NOTYPE  LOCAL  DEFAULT    1 .LC31
    75: 402f6e3c     0 NOTYPE  LOCAL  DEFAULT    1 .LC32
    76: 402f6e64     0 NOTYPE  LOCAL  DEFAULT    1 .LC33
    77: 402f6e8c     0 NOTYPE  LOCAL  DEFAULT    1 .LC34
    78: 402f6ea4     0 NOTYPE  LOCAL  DEFAULT    1 .LC35
    79: 402f6ec0     0 NOTYPE  LOCAL  DEFAULT    1 .LC36
    80: 402f6ed8     0 NOTYPE  LOCAL  DEFAULT    1 .LC37
    81: 402f6ef0     0 NOTYPE  LOCAL  DEFAULT    1 .LC38
    82: 402f6f0c     0 NOTYPE  LOCAL  DEFAULT    1 .LC39
    83: 402f6f1c     0 NOTYPE  LOCAL  DEFAULT    1 .LC40
    84: 402f6f58     0 NOTYPE  LOCAL  DEFAULT    1 .LC41
    85: 402f6f94     0 NOTYPE  LOCAL  DEFAULT    1 .LC42
    86: 402f6fd0     0 NOTYPE  LOCAL  DEFAULT    1 .LC43
    87: 402f700c     0 NOTYPE  LOCAL  DEFAULT    1 .LC44
    88: 402f7044     0 NOTYPE  LOCAL  DEFAULT    1 .LC45
    89: 402f04f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot_exception_handlers.c
    91: 402f7080     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 402f7080    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
    93: 402f7090    24 OBJECT  LOCAL  DEFAULT    1 UART_ARRAY_BASE
    94: 402f70a8     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
    95: 402f08dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    96: 402f70cc     0 NOTYPE  LOCAL  DEFAULT    1 .LC1
    97: 402f70ec     0 NOTYPE  LOCAL  DEFAULT    1 .LC2
    98: 402f710c     0 NOTYPE  LOCAL  DEFAULT    1 .LC3
    99: 402f7130     0 NOTYPE  LOCAL  DEFAULT    1 .LC4
   100: 402f7150     0 NOTYPE  LOCAL  DEFAULT    1 .LC5
   101: 402f7180     0 NOTYPE  LOCAL  DEFAULT    1 .LC6
   102: 402f71b0     0 NOTYPE  LOCAL  DEFAULT    1 .LC7
   103: 402f71e4     0 NOTYPE  LOCAL  DEFAULT    1 .LC8
   104: 402f7214     0 NOTYPE  LOCAL  DEFAULT    1 .LC9
   105: 402f7244     0 NOTYPE  LOCAL  DEFAULT    1 .LC10
   106: 402f7278     0 NOTYPE  LOCAL  DEFAULT    1 .LC11
   107: 402f72a4     0 NOTYPE  LOCAL  DEFAULT    1 .LC12
   108: 402f72dc     0 NOTYPE  LOCAL  DEFAULT    1 .LC13
   109: 402f7314     0 NOTYPE  LOCAL  DEFAULT    1 .LC14
   110: 402f7350     0 NOTYPE  LOCAL  DEFAULT    1 .LC15
   111: 402f7388     0 NOTYPE  LOCAL  DEFAULT    1 .LC16
   112: 402f73c0     0 NOTYPE  LOCAL  DEFAULT    1 .LC17
   113: 402f73fc     0 NOTYPE  LOCAL  DEFAULT    1 .LC18
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS console_utils.c
   115: 402f7410     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 402f7410    24 OBJECT  LOCAL  DEFAULT    1 UART_ARRAY_BASE
   117: 402f7428    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   118: 402f7438     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   119: 402f744c     4 OBJECT  LOCAL  DEFAULT    1 g_pcHex
   120: 402f7450     0 NOTYPE  LOCAL  DEFAULT    1 .LC1
   121: 402f7454     0 NOTYPE  LOCAL  DEFAULT    1 .LC2
   122: 402f0b9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 402f0cac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 402f0d30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
   126: 402f11ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug_tools.c
   128: 402f745c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 402f745c    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   130: 402f746c     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   131: 402f7498     0 NOTYPE  LOCAL  DEFAULT    1 .LC1
   132: 402f74a8     0 NOTYPE  LOCAL  DEFAULT    1 .LC2
   133: 402f74b4     0 NOTYPE  LOCAL  DEFAULT    1 .LC3
   134: 402f74c0     0 NOTYPE  LOCAL  DEFAULT    1 .LC4
   135: 402f74cc     0 NOTYPE  LOCAL  DEFAULT    1 .LC5
   136: 402f74d8     0 NOTYPE  LOCAL  DEFAULT    1 .LC6
   137: 402f74e4     0 NOTYPE  LOCAL  DEFAULT    1 .LC7
   138: 402f74f0     0 NOTYPE  LOCAL  DEFAULT    1 .LC8
   139: 402f74fc     0 NOTYPE  LOCAL  DEFAULT    1 .LC9
   140: 402f7508     0 NOTYPE  LOCAL  DEFAULT    1 .LC10
   141: 402f7514     0 NOTYPE  LOCAL  DEFAULT    1 .LC11
   142: 402f7520     0 NOTYPE  LOCAL  DEFAULT    1 .LC12
   143: 402f7530     0 NOTYPE  LOCAL  DEFAULT    1 .LC13
   144: 402f753c     0 NOTYPE  LOCAL  DEFAULT    1 .LC14
   145: 402f754c     0 NOTYPE  LOCAL  DEFAULT    1 .LC15
   146: 402f7558     0 NOTYPE  LOCAL  DEFAULT    1 .LC16
   147: 402f1658     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 402f7564     0 NOTYPE  LOCAL  DEFAULT    1 .LC17
   149: 402f75ac     0 NOTYPE  LOCAL  DEFAULT    1 .LC18
   150: 402f75e4     0 NOTYPE  LOCAL  DEFAULT    1 .LC19
   151: 402f75f8     0 NOTYPE  LOCAL  DEFAULT    1 .LC20
   152: 402f763c     0 NOTYPE  LOCAL  DEFAULT    1 .LC21
   153: 402f7680     0 NOTYPE  LOCAL  DEFAULT    1 .LC22
   154: 402f76c4     0 NOTYPE  LOCAL  DEFAULT    1 .LC23
   155: 402f7708     0 NOTYPE  LOCAL  DEFAULT    1 .LC24
   156: 402f7748     0 NOTYPE  LOCAL  DEFAULT    1 .LC25
   157: 402f7788     0 NOTYPE  LOCAL  DEFAULT    1 .LC26
   158: 402f77c8     0 NOTYPE  LOCAL  DEFAULT    1 .LC27
   159: 402f7808     0 NOTYPE  LOCAL  DEFAULT    1 .LC28
   160: 402f7848     0 NOTYPE  LOCAL  DEFAULT    1 .LC29
   161: 402f7888     0 NOTYPE  LOCAL  DEFAULT    1 .LC30
   162: 402f78c8     0 NOTYPE  LOCAL  DEFAULT    1 .LC31
   163: 402f7908     0 NOTYPE  LOCAL  DEFAULT    1 .LC32
   164: 402f7948     0 NOTYPE  LOCAL  DEFAULT    1 .LC33
   165: 402f7988     0 NOTYPE  LOCAL  DEFAULT    1 .LC34
   166: 402f79c8     0 NOTYPE  LOCAL  DEFAULT    1 .LC35
   167: 402f7a08     0 NOTYPE  LOCAL  DEFAULT    1 .LC36
   168: 402f7a48     0 NOTYPE  LOCAL  DEFAULT    1 .LC37
   169: 402f7a88     0 NOTYPE  LOCAL  DEFAULT    1 .LC38
   170: 402f7ac8     0 NOTYPE  LOCAL  DEFAULT    1 .LC39
   171: 402f7b08     0 NOTYPE  LOCAL  DEFAULT    1 .LC40
   172: 402f7b48     0 NOTYPE  LOCAL  DEFAULT    1 .LC41
   173: 402f7b88     0 NOTYPE  LOCAL  DEFAULT    1 .LC42
   174: 402f7bc8     0 NOTYPE  LOCAL  DEFAULT    1 .LC43
   175: 402f7c08     0 NOTYPE  LOCAL  DEFAULT    1 .LC44
   176: 402f7c48     0 NOTYPE  LOCAL  DEFAULT    1 .LC45
   177: 402f7c88     0 NOTYPE  LOCAL  DEFAULT    1 .LC46
   178: 402f7cc8     0 NOTYPE  LOCAL  DEFAULT    1 .LC47
   179: 402f7d08     0 NOTYPE  LOCAL  DEFAULT    1 .LC48
   180: 402f7d48     0 NOTYPE  LOCAL  DEFAULT    1 .LC49
   181: 402f7d88     0 NOTYPE  LOCAL  DEFAULT    1 .LC50
   182: 402f7dd4     0 NOTYPE  LOCAL  DEFAULT    1 .LC51
   183: 402f7e14     0 NOTYPE  LOCAL  DEFAULT    1 .LC52
   184: 402f7e30     0 NOTYPE  LOCAL  DEFAULT    1 .LC53
   185: 402f7e50     0 NOTYPE  LOCAL  DEFAULT    1 .LC54
   186: 402f7ea4     0 NOTYPE  LOCAL  DEFAULT    1 .LC55
   187: 402f7eb8     0 NOTYPE  LOCAL  DEFAULT    1 .LC56
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   189: 402f7ecc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 402f7ecc    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   191: 402f1fd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   192: 402f2008     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 402f2018     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2c.c
   195: 402f7edc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 402f7edc    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   197: 402f2ab4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 402f2c8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 402f2ca0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
   201: 402f7f14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 402f7f14    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   203: 402f3208     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/low_level_cpu_access.
   205: 402f33a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   206: 402f33bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 402f33c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   208: 402f33e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 402f33f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 402f33f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 402f3400     0 NOTYPE  LOCAL  DEFAULT    1 _BREAKPOINT_DEBUG
   212: 402f3400     0 NOTYPE  LOCAL  DEFAULT    1 $a
   213: 402f3408     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 402f3410     0 NOTYPE  LOCAL  DEFAULT    1 $a
   215: 402f341c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 402f3420     0 NOTYPE  LOCAL  DEFAULT    1 $a
   217: 402f3430     0 NOTYPE  LOCAL  DEFAULT    1 $a
   218: 402f3460     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcopy.c
   220: 402f7fb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 402f7fb4    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   222: 402f3464     0 NOTYPE  LOCAL  DEFAULT    1 $a
   223: 402f7fc4     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   224: 402f7fd8     0 NOTYPE  LOCAL  DEFAULT    1 .LC1
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu_config.c
   226: 402f7fe8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 402f7fe8    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   228: 402f35cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu_tools.c
   230: 402f7ff8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 402f7ff8    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   232: 402f3a94     0 NOTYPE  LOCAL  DEFAULT    1 $a
   233: 402f8008     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   234: 402f8038     0 NOTYPE  LOCAL  DEFAULT    1 .LC1
   235: 402f8054     0 NOTYPE  LOCAL  DEFAULT    1 .LC2
   236: 402f80a4     0 NOTYPE  LOCAL  DEFAULT    1 .LC3
   237: 402f80dc     0 NOTYPE  LOCAL  DEFAULT    1 .LC4
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS nvic_config.c
   239: 402f8144     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 402f8144    24 OBJECT  LOCAL  DEFAULT    1 UART_ARRAY_BASE
   241: 402f815c    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   242: 402f816c     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   243: 402f8198     0 NOTYPE  LOCAL  DEFAULT    1 .LC1
   244: 402f81c0     0 NOTYPE  LOCAL  DEFAULT    1 .LC2
   245: 402f81e4     0 NOTYPE  LOCAL  DEFAULT    1 .LC3
   246: 402f40e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS nvic_handlers.c
   248: 402f8204     0 NOTYPE  LOCAL  DEFAULT    1 $d
   249: 402f8204    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   250: 402f42bc    12 FUNC    LOCAL  DEFAULT    1 Reserved
   251: 402f4254     0 NOTYPE  LOCAL  DEFAULT    1 $a
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
   253: 402f8414     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 402f8414    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   255: 402fe1ec     0 NOTYPE  LOCAL  DEFAULT    4 $d
   256: 402fe1ec     4 NOTYPE  LOCAL  DEFAULT    4 current_task
   257: 402f9170     0 NOTYPE  LOCAL  DEFAULT    3 $d
   258: 402f42c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   259: 402f8424     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   260: 402f8440     0 NOTYPE  LOCAL  DEFAULT    1 .LC1
   261: 402f8444     0 NOTYPE  LOCAL  DEFAULT    1 .LC2
   262: 402f6770     0 NOTYPE  LOCAL  DEFAULT    1 $a
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS os_timer_isr.c
   264: 402f845c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   265: 402f845c    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   266: 402fe1f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   267: 402fe1f0     4 NOTYPE  LOCAL  DEFAULT    4 ms_counter
   268: 402f846c     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   269: 402f4674     0 NOTYPE  LOCAL  DEFAULT    1 $a
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS pll.c
   271: 402f848c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 402f848c    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   273: 402f46ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   274: 402f4734     0 NOTYPE  LOCAL  DEFAULT    1 $d
   275: 402f4748     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 402f4dc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 402f4dd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS switch.c
   279: 402f849c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 402f849c    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   281: 402f4e04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_utils.c
   283: 402f4f7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS task0.c
   285: 402f506c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS task1.c
   287: 402f84ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 402f84ac    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   289: 402fe1f4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   290: 402fe1f4     4 NOTYPE  LOCAL  DEFAULT    4 count
   291: 402f84bc     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   292: 402f5090     0 NOTYPE  LOCAL  DEFAULT    1 $a
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS task2.c
   294: 402f84dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   295: 402f84dc    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   296: 402fe1e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   297: 402fe1e8     4 OBJECT  LOCAL  DEFAULT    3 count
   298: 402f84ec     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   299: 402f50e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS task3.c
   301: 402f850c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   302: 402f850c    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   303: 402f851c     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   304: 402f5140     0 NOTYPE  LOCAL  DEFAULT    1 $a
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS timertick.c
   306: 402f8528     0 NOTYPE  LOCAL  DEFAULT    1 $d
   307: 402f8528    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   308: 402f5170     0 NOTYPE  LOCAL  DEFAULT    1 $a
   309: 00000000     0 FILE    LOCAL  DEFAULT  ABS tps65217.c
   310: 402f8538     0 NOTYPE  LOCAL  DEFAULT    1 $d
   311: 402f8538   128 OBJECT  LOCAL  DEFAULT    1 DCDC_voltage_table
   312: 402f85b8    32 OBJECT  LOCAL  DEFAULT    1 LDO_A_voltage_table
   313: 402f85d8    64 OBJECT  LOCAL  DEFAULT    1 LDO_B_voltage_table
   314: 402f8618    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   315: 402f8628     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   316: 402f865c     0 NOTYPE  LOCAL  DEFAULT    1 .LC1
   317: 402f86ac     0 NOTYPE  LOCAL  DEFAULT    1 .LC2
   318: 402f86f8     0 NOTYPE  LOCAL  DEFAULT    1 .LC3
   319: 402f8748     0 NOTYPE  LOCAL  DEFAULT    1 .LC4
   320: 402f877c     0 NOTYPE  LOCAL  DEFAULT    1 .LC5
   321: 402f87b0     0 NOTYPE  LOCAL  DEFAULT    1 .LC6
   322: 402f87e4     0 NOTYPE  LOCAL  DEFAULT    1 .LC7
   323: 402f8818     0 NOTYPE  LOCAL  DEFAULT    1 .LC8
   324: 402f8854     0 NOTYPE  LOCAL  DEFAULT    1 .LC9
   325: 402f8890     0 NOTYPE  LOCAL  DEFAULT    1 .LC10
   326: 402f88cc     0 NOTYPE  LOCAL  DEFAULT    1 .LC11
   327: 402f8908     0 NOTYPE  LOCAL  DEFAULT    1 .LC12
   328: 402f8934     0 NOTYPE  LOCAL  DEFAULT    1 .LC13
   329: 402f8960     0 NOTYPE  LOCAL  DEFAULT    1 .LC14
   330: 402f8990     0 NOTYPE  LOCAL  DEFAULT    1 .LC15
   331: 402f89c8     0 NOTYPE  LOCAL  DEFAULT    1 .LC16
   332: 402f89fc     0 NOTYPE  LOCAL  DEFAULT    1 .LC17
   333: 402f8a28     0 NOTYPE  LOCAL  DEFAULT    1 .LC18
   334: 402f5a48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   335: 402f5b00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   336: 402f5b10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   337: 402f5b64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   338: 402f5b74     0 NOTYPE  LOCAL  DEFAULT    1 $a
   339: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   340: 402f8a54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   341: 402f8a54    24 OBJECT  LOCAL  DEFAULT    1 UART_ARRAY_BASE
   342: 402f8a6c    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   343: 402f5fb4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   344: 402f6030     0 NOTYPE  LOCAL  DEFAULT    1 $d
   345: 402f6048     0 NOTYPE  LOCAL  DEFAULT    1 $a
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   347: 402f7eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   348: 402f7eec    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   349: 402f7efc     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   350: 80000000     0 NOTYPE  LOCAL  DEFAULT    5 $a
   351: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   352: 402f7f24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   353: 402f7f24    24 OBJECT  LOCAL  DEFAULT    1 UART_ARRAY_BASE
   354: 402f7f3c    16 OBJECT  LOCAL  DEFAULT    1 GPIO_BASE_ARRAY
   355: 402f7f4c     0 NOTYPE  LOCAL  DEFAULT    1 .LC0
   356: 402f7f6c     0 NOTYPE  LOCAL  DEFAULT    1 .LC1
   357: 402f7f88     0 NOTYPE  LOCAL  DEFAULT    1 .LC2
   358: 402f7fa0     0 NOTYPE  LOCAL  DEFAULT    1 .LC3
   359: 80010000     0 NOTYPE  LOCAL  DEFAULT    6 $a
   360: 402f9168     8 FUNC    LOCAL  DEFAULT    2 __main_veneer
   361: 402f9168     0 NOTYPE  LOCAL  DEFAULT    2 $a
   362: 402f916c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   363: 80000078     8 FUNC    LOCAL  DEFAULT    5 ___WRITE_32_veneer
   364: 80000078     0 NOTYPE  LOCAL  DEFAULT    5 $a
   365: 8000007c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   366: 80000080     8 FUNC    LOCAL  DEFAULT    5 __ConsoleUtilsPrintf_vene
   367: 80000080     0 NOTYPE  LOCAL  DEFAULT    5 $a
   368: 80000084     0 NOTYPE  LOCAL  DEFAULT    5 $d
   369: 80000088     8 FUNC    LOCAL  DEFAULT    5 ___READ_32_veneer
   370: 80000088     0 NOTYPE  LOCAL  DEFAULT    5 $a
   371: 8000008c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   372: 80000090     8 FUNC    LOCAL  DEFAULT    5 __LED_invert_veneer
   373: 80000090     0 NOTYPE  LOCAL  DEFAULT    5 $a
   374: 80000094     0 NOTYPE  LOCAL  DEFAULT    5 $d
   375: 80010050     8 FUNC    LOCAL  DEFAULT    6 __ConsoleUtilsPrintf_vene
   376: 80010050     0 NOTYPE  LOCAL  DEFAULT    6 $a
   377: 80010054     0 NOTYPE  LOCAL  DEFAULT    6 $d
   378: 80010058     8 FUNC    LOCAL  DEFAULT    6 __LED_on_veneer
   379: 80010058     0 NOTYPE  LOCAL  DEFAULT    6 $a
   380: 8001005c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   381: 80010060     8 FUNC    LOCAL  DEFAULT    6 __os_start_veneer
   382: 80010060     0 NOTYPE  LOCAL  DEFAULT    6 $a
   383: 80010064     0 NOTYPE  LOCAL  DEFAULT    6 $d
   384: 80010068     8 FUNC    LOCAL  DEFAULT    6 __UART_printf_veneer
   385: 80010068     0 NOTYPE  LOCAL  DEFAULT    6 $a
   386: 8001006c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   387: 402f42b0    12 FUNC    WEAK   DEFAULT    1 MBINT0_IRQHandler
   388: 402f42b0    12 FUNC    WEAK   DEFAULT    1 DCAN0_INT1_IRQHandler
   389: 402f42b0    12 FUNC    WEAK   DEFAULT    1 PRU_ICSS_EVTOUT0_IRQHandl
   390: 402f1dd4   128 FUNC    GLOBAL DEFAULT    1 PrintGPIOPortRegister
   391: 402f3438     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_16
   392: 402f21b8    92 FUNC    GLOBAL DEFAULT    1 GPIO_Set_Port_Mode
   393: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
   394: 402f42b0    12 FUNC    WEAK   DEFAULT    1 MCATXINT1_IRQHandler
   395: 402f3430     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_8
   396: 80000000     0 NOTYPE  GLOBAL DEFAULT  ABS _DDR0_INIT
   397: 402f428c    12 FUNC    GLOBAL DEFAULT    1 BSP_fiq
   398: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TINT3_IRQHandler
   399: 80420000     0 NOTYPE  GLOBAL DEFAULT  ABS _TABLE_PAGINATION_TASK0_R
   400: 402f42b0    12 FUNC    WEAK   DEFAULT    1 UART4INT_IRQHandler
   401: 90031000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_IRQ_TASK3_RAM
   402: 402f18d8  1276 FUNC    GLOBAL DEFAULT    1 PrintGPIORegisters
   403: 402fe304     0 NOTYPE  GLOBAL DEFAULT  ABS _TABLE_PAGINATION_LMA
   404: 402f421c    56 FUNC    GLOBAL DEFAULT    1 NVIC_Install_IRQ_Handler
   405: 402fe304     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_KERNEL_LMA
   406: 402f42b0    12 FUNC    WEAK   DEFAULT    1 GPMCINT_IRQHandler
   407: 402f42b0    12 FUNC    WEAK   DEFAULT    1 USBINT1_IRQHandler
   408: 402fe1fc     0 NOTYPE  GLOBAL DEFAULT    4 _HANDLERS_LMA
   409: 402f29c4   108 FUNC    GLOBAL DEFAULT    1 GPIO_ClearDebounce
   410: 402f3464   148 FUNC    GLOBAL DEFAULT    1 memcopy
   411: 80c20000     0 NOTYPE  GLOBAL DEFAULT  ABS _TABLE_PAGINATION_TASK2_R
   412: 402f42b0    12 FUNC    WEAK   DEFAULT    1 I2C0INT_IRQHandler
   413: 402f8a80  1768 FUNC    GLOBAL DEFAULT    2 init_board
   414: 402f1fd8   308 FUNC    GLOBAL DEFAULT    1 GPIO_Init_Port
   415: 402f8214   512 OBJECT  GLOBAL DEFAULT    1 IRQ_Vectors
   416: 402f2de8    52 FUNC    GLOBAL DEFAULT    1 I2C_Master_SlaveAddrs_Set
   417: 402f3b8c    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_DACR
   418: 402f42b0    12 FUNC    WEAK   DEFAULT    1 COMMRX_IRQHandler
   419: 82510000     0 NOTYPE  GLOBAL DEFAULT  ABS _TEXT_TASK1_RAM
   420: 4030ca80     0 NOTYPE  GLOBAL DEFAULT    7 __sys_stack_top__
   421: 402f0798   324 FUNC    GLOBAL DEFAULT    1 board_opp_config
   422: 402f42b0    12 FUNC    WEAK   DEFAULT    1 PRU_ICSS_EVTOUT1_IRQHandl
   423: 402f3b34    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_TTBCR
   424: 402f0b3c    72 FUNC    GLOBAL DEFAULT    1 IRQ_Handler
   425: 402fe1f8     4 OBJECT  GLOBAL DEFAULT    4 context_switch_required
   426: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TINT0_IRQHandler
   427: 402f42b0    12 FUNC    WEAK   DEFAULT    1 I2C2INT_IRQHandler
   428: 402f3d3c   104 FUNC    GLOBAL DEFAULT    1 MMU_Get_FirstLevelTransla
   429: 402f3c0c    48 FUNC    GLOBAL DEFAULT    1 MMU_Set_TTBR0
   430: 402f5fb4  1168 FUNC    GLOBAL DEFAULT    1 UART_Init
   431: 402f42b0    12 FUNC    WEAK   DEFAULT    1 SMRFLX_Core_IRQHandler
   432: 4030b880     0 NOTYPE  GLOBAL DEFAULT    7 __irq_stack_top__
   433: 80012000     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_KERNEL_VMA
   434: 402f30d8   304 FUNC    GLOBAL DEFAULT    1 I2C0_Setup_OutputData
   435: 402f506c    36 FUNC    GLOBAL DEFAULT    1 task0
   436: 402f42b0    12 FUNC    WEAK   DEFAULT    1 COMMTX_IRQHandler
   437: 402f210c    92 FUNC    GLOBAL DEFAULT    1 GPIO_Get_Port
   438: 402f42b0    12 FUNC    WEAK   DEFAULT    1 LCDCINT_IRQHandler
   439: 82532000     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_TASK3_RAM
   440: 402f3c94    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_SCTLR
   441: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TINT5_IRQHandler
   442: 90025000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_ABT_TASK2_RAM
   443: 402f3abc    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_ID_MMFR1
   444: 402f42b0    12 FUNC    WEAK   DEFAULT    1 McSPI0INT_IRQHandler
   445: 402f1ee4    48 FUNC    GLOBAL DEFAULT    1 PrintCPSR
   446: 402f42b0    12 FUNC    WEAK   DEFAULT    1 THRESH_PULSE_3PGSWRXTHR0_
   447: 402f5f60    84 FUNC    GLOBAL DEFAULT    1 TPS65217_V_Update
   448: 90035000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_ABT_TASK3_RAM
   449: 402f6770   176 FUNC    GLOBAL DEFAULT    1 os_get_next_context
   450: 402f090c   296 FUNC    GLOBAL DEFAULT    1 PREF_Handler
   451: 402f42b0    12 FUNC    WEAK   DEFAULT    1 eQEP2INT_IRQHandler
   452: 402f2534   140 FUNC    GLOBAL DEFAULT    1 GPIO_Get_Direction
   453: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
   454: 402fe1ec     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   455: 402f3dc8   736 FUNC    GLOBAL DEFAULT    1 MMU_PrintMappedMemory
   456: 90022000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SYS_TASK2_RAM
   457: 90033000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SVC_TASK3_RAM
   458: 402f3440     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_32
   459: 402f42b0    12 FUNC    WEAK   DEFAULT    1 ePWM1INT_IRQHandler
   460: 402f33c0     0 NOTYPE  GLOBAL DEFAULT    1 _irq_disable
   461: 402f42b0    12 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   462: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TCERRINT2_IRQHandler
   463: 402f4d7c   136 FUNC    GLOBAL DEFAULT    1 PLL_Get_InputClockFreq
   464: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TINT4_IRQHandler
   465: 402fe304     0 NOTYPE  GLOBAL DEFAULT  ABS _TABLE_PAGINATION_TASK3_P
   466: 402f42b0    12 FUNC    WEAK   DEFAULT    1 DMA_INTR_PIN0_IRQHandler
   467: 402f42b0    12 FUNC    WEAK   DEFAULT    1 EDMACOMPINT_IRQHandler
   468: 402f3bb4    48 FUNC    GLOBAL DEFAULT    1 MMU_Set_DACR
   469: 402f42b0    12 FUNC    WEAK   DEFAULT    1 EMUINT_IRQHandler
   470: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TINT2_IRQHandler
   471: 402f42b0    12 FUNC    WEAK   DEFAULT    1 PRCMINT_IRQHandler
   472: 402f375c    96 FUNC    GLOBAL DEFAULT    1 MMU_config_ttbr0
   473: 402f42b0    12 FUNC    WEAK   DEFAULT    1 USNSSINT_IRQHandler
   474: 402f25c0   212 FUNC    GLOBAL DEFAULT    1 GPIO_Set_Status_IRQ
   475: 402f42b0    12 FUNC    WEAK   DEFAULT    1 MISC_PULSE_3PGSWMISC0_IRQ
   476: 402f40a8    60 FUNC    GLOBAL DEFAULT    1 MMU_TranslateVAToPA
   477: 402f3cec    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_VBAR
   478: 402f42b0    12 FUNC    WEAK   DEFAULT    1 DMA_INTR_PIN1_IRQHandler
   479: 402f42b0    12 FUNC    WEAK   DEFAULT    1 DCAN0_INT0_IRQHandler
   480: 4030ba80     0 NOTYPE  GLOBAL DEFAULT    7 __und_stack_top__
   481: 402f1808   208 FUNC    GLOBAL DEFAULT    1 PrintStack
   482: 402f42b0    12 FUNC    WEAK   DEFAULT    1 UART5INT_IRQHandler
   483: 402f32dc    48 FUNC    GLOBAL DEFAULT    1 LED_on
   484: 80010000     0 NOTYPE  GLOBAL DEFAULT  ABS _TEXT_KERNEL_VMA
   485: 402f33a0     0 NOTYPE  GLOBAL DEFAULT    1 _irq_enable
   486: 402f37f4    40 FUNC    GLOBAL DEFAULT    1 MMU_config
   487: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _kernel_table_size_
   488: 402f0400     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   489: 90023000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SVC_TASK2_RAM
   490: 4030ce00     0 NOTYPE  GLOBAL DEFAULT    7 __isr_table_start__
   491: 402f3448     0 NOTYPE  GLOBAL DEFAULT    1 _READ_8
   492: 402f42b0    12 FUNC    WEAK   DEFAULT    1 I2C1INT_IRQHandler
   493: 402f0404     0 NOTYPE  GLOBAL DEFAULT    1 _startup
   494: 402f240c   112 FUNC    GLOBAL DEFAULT    1 GPIO_Clear_Pin
   495: 402f42b0    12 FUNC    WEAK   DEFAULT    1 eCAP2INT_IRQHandler
   496: 402f42b0    12 FUNC    WEAK   DEFAULT    1 RTCINT_IRQHandler
   497: 402f2214   136 FUNC    GLOBAL DEFAULT    1 GPIO_Port_ModuleCtrl
   498: 402f42b0    12 FUNC    WEAK   DEFAULT    1 EDMAERRINT_IRQHandler
   499: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TINT1_1MS_IRQHandler
   500: 402f6624   100 FUNC    GLOBAL DEFAULT    1 UART_getC
   501: 90024000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_UND_TASK2_RAM
   502: 402f04f0   680 FUNC    GLOBAL DEFAULT    1 board_info_print
   503: 402f4e04   324 FUNC    GLOBAL DEFAULT    1 switch_init
   504: 90034000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_UND_TASK3_RAM
   505: 402f0a34   264 FUNC    GLOBAL DEFAULT    1 ABT_Handler
   506: 402f2ab4   428 FUNC    GLOBAL DEFAULT    1 I2C0_Setup
   507: 90003000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SVC_TASK0_RAM
   508: 80011000     0 NOTYPE  GLOBAL DEFAULT  ABS _BSS_KERNEL_VMA
   509: 402f42b0    12 FUNC    WEAK   DEFAULT    1 DCAN1_INT0_IRQHandler
   510: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS ABT_STACK_SIZE
   511: 4030b900     0 NOTYPE  GLOBAL DEFAULT    7 __fiq_stack_top__
   512: 402f42b0    12 FUNC    WEAK   DEFAULT    1 ePWM0_TZINT_IRQHandler
   513: 402f42b0    12 FUNC    WEAK   DEFAULT    1 RTCALARMINT_IRQHandler
   514: 82512000     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_TASK1_RAM
   515: 402f33f0     0 NOTYPE  GLOBAL DEFAULT    1 _HALT_CPU
   516: 402f5364    32 FUNC    GLOBAL DEFAULT    1 TimerTick_Start
   517: 90005000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_ABT_TASK0_RAM
   518: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TINT6_IRQHandler
   519: 402f3b0c    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_ID_MMFR3
   520: 402f42b0    12 FUNC    WEAK   DEFAULT    1 DDRERR0_IRQHandler
   521: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _kernel_table_task3_size_
   522: 402f3c3c    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_TTBR1
   523: 402f42b0    12 FUNC    WEAK   DEFAULT    1 GPIOINT3B_IRQHandler
   524: 402f37bc    56 FUNC    GLOBAL DEFAULT    1 MMU_config_ttbcr
   525: 402f4254    56 FUNC    GLOBAL DEFAULT    1 procIrqHandler
   526: 402f42b0    12 FUNC    WEAK   DEFAULT    1 MMCSD0INT_IRQHandler
   527: 402f3d14    40 FUNC    GLOBAL DEFAULT    1 MMU_Set_VBAR
   528: 402f2ef8   480 FUNC    GLOBAL DEFAULT    1 I2C0_Setup_InputData
   529: 402f4298    24 FUNC    GLOBAL DEFAULT    1 BSP_abort
   530: 402f3410     0 NOTYPE  GLOBAL DEFAULT    1 _READ_CPSR_REGS
   531: 402f5090    88 FUNC    GLOBAL DEFAULT    1 task1
   532: 402fe1f8     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   533: 402f35cc   224 FUNC    GLOBAL DEFAULT    1 MMU_set_domain
   534: 402f4fb8    60 FUNC    GLOBAL DEFAULT    1 ControlModule_Get
   535: 402f50e8    88 FUNC    GLOBAL DEFAULT    1 task2
   536: 402f0b9c  1456 FUNC    GLOBAL DEFAULT    1 ConsoleUtilsPrintf
   537: 402f4f7c    60 FUNC    GLOBAL DEFAULT    1 ControlModule_Set
   538: 402fe304     0 NOTYPE  GLOBAL DEFAULT  ABS _TABLE_PAGINATION_TASK1_P
   539: 402f42b0    12 FUNC    WEAK   DEFAULT    1 ADC_TSC_GENINT_IRQHandler
   540: 90015000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_ABT_TASK1_RAM
   541: 402f36ac   176 FUNC    GLOBAL DEFAULT    1 MMU_enable
   542: 402f333c    96 FUNC    GLOBAL DEFAULT    1 LED_invert
   543: 82521000     0 NOTYPE  GLOBAL DEFAULT  ABS _BSS_TASK2_RAM
   544: 402f330c    48 FUNC    GLOBAL DEFAULT    1 LED_off
   545: 402f1658   432 FUNC    GLOBAL DEFAULT    1 PrintRegisters
   546: 90004000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_UND_TASK0_RAM
   547: 90002000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SYS_TASK0_RAM
   548: 80000000   116 FUNC    GLOBAL DEFAULT    5 GPIOINT2A_IRQHandler
   549: 402f42b0    12 FUNC    WEAK   DEFAULT    1 GPIOINT1A_IRQHandler
   550: 402f42b0    12 FUNC    WEAK   DEFAULT    1 GPIOINT1B_IRQHandler
   551: 402f4674   120 FUNC    GLOBAL DEFAULT    1 os_timer1_isr
   552: 402f42b0    12 FUNC    WEAK   DEFAULT    1 ePWM2INT_IRQHandler
   553: 402f42b0    12 FUNC    WEAK   DEFAULT    1 L3APPINT_IRQHandler
   554: 402f42b0    12 FUNC    WEAK   DEFAULT    1 PRU_ICSS_EVTOUT2_IRQHandl
   555: 402f42b0    12 FUNC    WEAK   DEFAULT    1 USBINT0_IRQHandler
   556: 402f42b0    12 FUNC    WEAK   DEFAULT    1 PRU_ICSS_EVTOUT7_IRQHandl
   557: 402fe304     0 NOTYPE  GLOBAL DEFAULT  ABS _TABLE_PAGINATION_TASK0_P
   558: 402f1f14   196 FUNC    GLOBAL DEFAULT    1 PrintMemoryRegion
   559: 402f33dc     0 NOTYPE  GLOBAL DEFAULT    1 _LOAD_ISR_Vectors_Base
   560: 402f42b0    12 FUNC    WEAK   DEFAULT    1 BENCH_IRQHandler
   561: 402f66fc   116 FUNC    GLOBAL DEFAULT    1 UART_getString
   562: 402f42b0    12 FUNC    WEAK   DEFAULT    1 ePWM2_TZINT_IRQHandler
   563: 402f42b0    12 FUNC    WEAK   DEFAULT    1 M3_TXEV_IRQHandler
   564: 402f3a94    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_ID_MMFR0
   565: 402f4ff4    60 FUNC    GLOBAL DEFAULT    1 ClockModule_Set
   566: 402f46ec  1680 FUNC    GLOBAL DEFAULT    1 PLL_Config
   567: 402f15f4   100 FUNC    GLOBAL DEFAULT    1 Clean_DDR
   568: 402f42b0    12 FUNC    WEAK   DEFAULT    1 ELM_IRQ_IRQHandler
   569: 402f42b0    12 FUNC    WEAK   DEFAULT    1 eCAP0INT_IRQHandler
   570: 402f5de8   376 FUNC    GLOBAL DEFAULT    1 TPS65217_Write
   571: 90014000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_UND_TASK1_RAM
   572: 402f5d9c    76 FUNC    GLOBAL DEFAULT    1 TPS65217_Read
   573: 402f42b0    12 FUNC    WEAK   DEFAULT    1 UART3INT_IRQHandler
   574: 4030b980     0 NOTYPE  GLOBAL DEFAULT    7 __svc_stack_top__
   575: 402f42b0    12 FUNC    WEAK   DEFAULT    1 DCAN1PARITY_IRQHandler
   576: 402f3cbc    48 FUNC    GLOBAL DEFAULT    1 MMU_Set_SCTLR
   577: 402f6688   116 FUNC    GLOBAL DEFAULT    1 UART_putString
   578: 402f42b0    12 FUNC    WEAK   DEFAULT    1 UART1INT_IRQHandler
   579: 80010000    80 FUNC    GLOBAL DEFAULT    6 main
   580: 402f42b0    12 FUNC    WEAK   DEFAULT    1 EDMAMPERR_IRQHandler
   581: 402f381c   632 FUNC    GLOBAL DEFAULT    1 MMU_Write_Tables
   582: 402f5030    60 FUNC    GLOBAL DEFAULT    1 ClockModule_Get
   583: 402f42b0    12 FUNC    WEAK   DEFAULT    1 SMRFLX_MPU_IRQHandler
   584: 402f42b0    12 FUNC    WEAK   DEFAULT    1 PRU_ICSS_EVTOUT5_IRQHandl
   585: 82500000     0 NOTYPE  GLOBAL DEFAULT  ABS _TEXT_TASK0_RAM
   586: 402f08f4    24 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   587: 402f28f0   212 FUNC    GLOBAL DEFAULT    1 GPIO_SetDebounce
   588: 82511000     0 NOTYPE  GLOBAL DEFAULT  ABS _BSS_TASK1_RAM
   589: 4030ba00     0 NOTYPE  GLOBAL DEFAULT    7 __abt_stack_top__
   590: 402f42b0    12 FUNC    WEAK   DEFAULT    1 DMA_INTR_PIN2_IRQHandler
   591: 402f34f8   212 FUNC    GLOBAL DEFAULT    1 comparememory
   592: 82520000     0 NOTYPE  GLOBAL DEFAULT  ABS _TEXT_TASK2_RAM
   593: 402f42b0    12 FUNC    WEAK   DEFAULT    1 MCATXINT0_IRQHandler
   594: 402f4f48    52 FUNC    GLOBAL DEFAULT    1 switch_read
   595: 402f08dc    24 FUNC    GLOBAL DEFAULT    1 UND_Handler
   596: 402f42b0    12 FUNC    WEAK   DEFAULT    1 eQEP0INT_IRQHandler
   597: 402f42b0    12 FUNC    WEAK   DEFAULT    1 ePWM1_TZINT_IRQHandler
   598: 402f42b0    12 FUNC    WEAK   DEFAULT    1 WDT1INT_IRQHandler
   599: 82502000     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_TASK0_RAM
   600: 402f42b0    12 FUNC    WEAK   DEFAULT    1 MMCSD2INT_IRQHandler
   601: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS C_STACK_SIZE
   602: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _kernel_table_task0_size_
   603: 402f3b5c    48 FUNC    GLOBAL DEFAULT    1 MMU_Set_TTBCR
   604: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _kernel_bss_size_
   605: 402f42b0    12 FUNC    WEAK   DEFAULT    1 DCAN0PARITY_IRQHandler
   606: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _kernel_table_task2_size_
   607: 402f42b0    12 FUNC    WEAK   DEFAULT    1 MCARXINT0_IRQHandler
   608: 402f2380   140 FUNC    GLOBAL DEFAULT    1 GPIO_Get_Pin
   609: 402f42b0    12 FUNC    WEAK   DEFAULT    1 GPIOINT0B_IRQHandler
   610: 402f42b0    12 FUNC    WEAK   DEFAULT    1 eCAP1INT_IRQHandler
   611: 402f54bc  1420 FUNC    GLOBAL DEFAULT    1 Enable_L3_L4_Clock_System
   612: 402f465c    24 FUNC    GLOBAL DEFAULT    1 os_context_switch
   613: 402f65b0   116 FUNC    GLOBAL DEFAULT    1 UART_putC
   614: 80020000     0 NOTYPE  GLOBAL DEFAULT  ABS _TABLE_PAGINATION_VMA
   615: 80820000     0 NOTYPE  GLOBAL DEFAULT  ABS _TABLE_PAGINATION_TASK1_R
   616: 00000098     0 NOTYPE  GLOBAL DEFAULT  ABS _kernel_handler_size_
   617: 402f42b0    12 FUNC    WEAK   DEFAULT    1 ePWM0INT_IRQHandler
   618: 90021000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_IRQ_TASK2_RAM
   619: 402f40e4   208 FUNC    GLOBAL DEFAULT    1 NVICConfig
   620: 90032000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SYS_TASK3_RAM
   621: 402f1eb4    48 FUNC    GLOBAL DEFAULT    1 PrintPC
   622: 402f3458     0 NOTYPE  GLOBAL DEFAULT    1 _READ_32
   623: 402f0b84    24 FUNC    GLOBAL DEFAULT    1 FIQ_Handler
   624: 402f2310   112 FUNC    GLOBAL DEFAULT    1 GPIO_Set_Pin
   625: 82501000     0 NOTYPE  GLOBAL DEFAULT  ABS _BSS_TASK0_RAM
   626: 402f6444   180 FUNC    GLOBAL DEFAULT    1 UART_printf
   627: 402f4604    88 FUNC    GLOBAL DEFAULT    1 os_start
   628: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TCERRINT0_IRQHandler
   629: 402fe304     0 NOTYPE  GLOBAL DEFAULT  ABS _BSS_KERNEL_LMA
   630: 402f42b0    12 FUNC    WEAK   DEFAULT    1 GPIOINT0A_IRQHandler
   631: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _kernel_table_task1_size_
   632: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   633: 402f2c60   392 FUNC    GLOBAL DEFAULT    1 I2C_Master_Ctrl
   634: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS UND_STACK_SIZE
   635: 402f3ae4    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_ID_MMFR2
   636: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _kernel_data_size_
   637: 402f2e50    52 FUNC    GLOBAL DEFAULT    1 I2C_Set_Data_Count
   638: 402f42b0    12 FUNC    WEAK   DEFAULT    1 USBWAKEUP_IRQHandler
   639: 82530000     0 NOTYPE  GLOBAL DEFAULT  ABS _TEXT_TASK3_RAM
   640: 90013000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SVC_TASK1_RAM
   641: 402f42b0    12 FUNC    WEAK   DEFAULT    1 McSPI1INT_IRQHandler
   642: 402f42b0    12 FUNC    WEAK   DEFAULT    1 PRU_ICSS_EVTOUT6_IRQHandl
   643: 402f2e1c    52 FUNC    GLOBAL DEFAULT    1 I2C_Master_Clear_IRQ
   644: 82531000     0 NOTYPE  GLOBAL DEFAULT  ABS _BSS_TASK3_RAM
   645: 402f42b0    12 FUNC    WEAK   DEFAULT    1 GFXINT_IRQHandler
   646: 00000070     0 NOTYPE  GLOBAL DEFAULT  ABS _kernel_text_size_
   647: 402f229c   116 FUNC    GLOBAL DEFAULT    1 GPIO_Init_Pin
   648: 402f3450     0 NOTYPE  GLOBAL DEFAULT    1 _READ_16
   649: 4030ce00     0 NOTYPE  GLOBAL DEFAULT  ABS _ISR_TABLE
   650: 402fe304     0 NOTYPE  GLOBAL DEFAULT  ABS _TABLE_PAGINATION_TASK2_P
   651: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TINT7_IRQHandler
   652: 402f42b0    12 FUNC    WEAK   DEFAULT    1 UART0INT_IRQHandler
   653: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TCERRINT1_IRQHandler
   654: 81020000     0 NOTYPE  GLOBAL DEFAULT  ABS _TABLE_PAGINATION_TASK3_R
   655: 402f247c   184 FUNC    GLOBAL DEFAULT    1 GPIO_Set_Direction
   656: 402f42b0    12 FUNC    WEAK   DEFAULT    1 GPIOINT3A_IRQHandler
   657: 402f5170   500 FUNC    GLOBAL DEFAULT    1 TimerTick_Init
   658: 402f2a30   132 FUNC    GLOBAL DEFAULT    1 GPIO_SoftReset
   659: 402f42b0    12 FUNC    WEAK   DEFAULT    1 DCAN1_INT1_IRQHandler
   660: 402f3be4    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_TTBR0
   661: 402f42b0    12 FUNC    WEAK   DEFAULT    1 MCARXINT1_IRQHandler
   662: 402f0400     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
   663: 402f41b4   104 FUNC    GLOBAL DEFAULT    1 NVIC_IRQ_Unmask
   664: 402f42b0    12 FUNC    WEAK   DEFAULT    1 eQEP1INT_IRQHandler
   665: 402f5384   312 FUNC    GLOBAL DEFAULT    1 RTC_Config
   666: 402f2694   308 FUNC    GLOBAL DEFAULT    1 GPIO_Set_LogicLevel_IRQ
   667: 402f42c8   828 FUNC    GLOBAL DEFAULT    1 os_init_task_list
   668: 402f1e54    96 FUNC    GLOBAL DEFAULT    1 PrintIRQRegisters
   669: 90001000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_IRQ_TASK0_RAM
   670: 402f42b0    12 FUNC    WEAK   DEFAULT    1 ADC_TSC_PENINT_IRQHandler
   671: 402f42b0    12 FUNC    WEAK   DEFAULT    1 RX_PULSE_3PGSWRXINT0_IRQH
   672: 402f42b0    12 FUNC    WEAK   DEFAULT    1 GPIOINT2B_IRQHandler
   673: 402f114c    96 FUNC    GLOBAL DEFAULT    1 div
   674: 4030ca80     0 NOTYPE  GLOBAL DEFAULT    7 __stack_end__
   675: 402f42b0    12 FUNC    WEAK   DEFAULT    1 UART2INT_IRQHandler
   676: 90012000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SYS_TASK1_RAM
   677: 402f2168    80 FUNC    GLOBAL DEFAULT    1 GPIO_Set_Port
   678: 402f2ec0    56 FUNC    GLOBAL DEFAULT    1 I2C_Get_Data
   679: 402f42b0    12 FUNC    WEAK   DEFAULT    1 NMI_IRQHandler
   680: 402f11ac  1096 FUNC    GLOBAL DEFAULT    1 DDR3_Init
   681: 402f42b0    12 FUNC    WEAK   DEFAULT    1 TX_PULSE_3PGSWTXINT0_IRQH
   682: 402f5140    48 FUNC    GLOBAL DEFAULT    1 task3
   683: 402f42b0    12 FUNC    WEAK   DEFAULT    1 L3DEBUG_IRQHandler
   684: 402f2e84    60 FUNC    GLOBAL DEFAULT    1 I2C_Send_Data
   685: 402f42b0    12 FUNC    WEAK   DEFAULT    1 MMCSD1INT_IRQHandler
   686: 4030b800     0 NOTYPE  GLOBAL DEFAULT    7 __stack_start__
   687: 402f9170 20600 OBJECT  GLOBAL DEFAULT    3 task_list
   688: 402f3420     0 NOTYPE  GLOBAL DEFAULT    1 _EOI
   689: 82522000     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_TASK2_RAM
   690: 402f64f8   184 FUNC    GLOBAL DEFAULT    1 UART_scanf
   691: 90011000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_IRQ_TASK1_RAM
   692: 402f42b0    12 FUNC    WEAK   DEFAULT    1 PRU_ICSS_EVTOUT4_IRQHandl
   693: 402f5a48   852 FUNC    GLOBAL DEFAULT    1 TPS65217_Power_Status
   694: 4030b800     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT
   695: 402f27c8   296 FUNC    GLOBAL DEFAULT    1 GPIO_SetEdgeDetect_IRQ
   696: 402fe294     0 NOTYPE  GLOBAL DEFAULT  ABS _TEXT_KERNEL_LMA
   697: 402f3da4    36 FUNC    GLOBAL DEFAULT    1 MMU_Invalidate_TLB
   698: 402f3c64    48 FUNC    GLOBAL DEFAULT    1 MMU_Set_TTBR1
   699: 402f3208   212 FUNC    GLOBAL DEFAULT    1 LED_init
   700: 402f42b0    12 FUNC    WEAK   DEFAULT    1 PRU_ICSS_EVTOUT3_IRQHandl

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
